<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pathfinder North - Créer</title>
</head>
<body class="d-flex flex-column min-vh-100">
  <main class="flex-grow-1">

    <header>
      <div class="container-fluid banner">
        <div class="container">
          <h1 class="display-2 text-light">Pathfinder North</h1>
          <p class="lead text-light">Une expansion hivernale de l'univers de Pathfinder</p>
        </div>
      </div>  
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Partager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Connection</a>
              </li>
            </ul>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Recherche" id="recherche" aria-label="recherche">
                <div class="input-group-append">
                  <button class="input-group-text btn btn-light">
                    <img src="./node_modules/bootstrap-icons/icons/search.svg" alt="magnifying-glass">
                  </button>
                </div>                
              </div>
            </form>
          </div>
        </div>    
      </nav>
    </header>
 
    <div class="container pt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Créer</li>
        </ol>
      </nav>
    </div>

    <div class="container bg-white my-3">
      <div class="row border">
        <nav id="sidebarMenu" class="col-lg-2 col-md-3 col-sm-12 bg-light py-4 sidebar">
          <div class="sidebar-sticky nav-pills">
            <h6 class="sidebar-heading text-muted">Personnage</h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="creer"></span>
                  Créer
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="liste.html">
                  <span data-feather="liste"></span>
                  Liste
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="defaut.html">
                  <span data-feather="defaut"></span>
                  Par défaut
                </a>
              </li>
            </ul>
          </div>
        </nav> 
          
        <form action="http://philippefleury.com/backend.php" method="POST" class="col-lg-10 col-md-9 p-4">

          <div class="container-fluid p-0">
            <div class="form-group form-inline row">
                <input name="Niveau" type="text" class="col-sm-2 form-control-lg border-0 bg-primary rounded text-white text-center" id="niveau" value="0">
                <input name="Nom" type="text" class="col-sm-10 form-control-lg border-0 text-primary" id="nom" placeholder="Nom" value="" required>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-12">
              <figure class="figure row">
                <img src="img/hermite.jpg" class="figure-img img-fluid rounded" alt="portrait personnage">
                <figcaption class="figure-caption text-center"><a href="#">Choisir une image</a></figcaption>
              </figure>
              <div class="mx-2">
                <div class="form-group form-inline d-flex justify-content-between">
                  <label for="force">Force</label>
                  <input name="Force" type="text" class="form-control col-3" id="force">
                </div>
                <div class="form-group form-inline d-flex justify-content-between">
                  <label for="dexterite">Dextérité</label>
                  <input name="Dextérité" type="text" class="form-control col-3" id="dexterite">
                </div>
                <div class="form-group form-inline d-flex justify-content-between">
                  <label for="constitution">Constitution</label>
                  <input name="Constitution" type="text" class="form-control col-3" id="constitution">
                </div>
                <div class="form-group form-inline d-flex justify-content-between">
                  <label for="intelligence">Intelligence</label>
                  <input name="Intelligence" type="text" class="form-control col-3" id="intelligence">
                </div>
                <div class="form-group form-inline d-flex justify-content-between">
                  <label for="sagesse">Sagesse</label>
                  <input name="Sagesse" type="text" class="form-control col-3" id="sagesse">
                </div>
                <div class="form-group form-inline d-flex justify-content-between">
                  <label for="charisme">Charisme</label>
                  <input name="Charisme" type="text" class="form-control col-3" id="charisme">
                </div>
              </div>
            </div>

            <div class="col-lg-8 col-md-12">
              <hr class="mb-2">

              <fieldset>
                <legend><h5 class="mb-3">Description</h5></legend>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="État_du_personnage" id="nouveau" value="nouveau" checked>
                  <label class="form-check-label" for="nouveau">
                    Nouveau personnage
                  </label>
                </div>
                <div class="form-check pb-3">
                  <input class="form-check-input" type="radio" name="État_du_personnage" id="existant" value="existant">
                  <label class="form-check-label" for="existant">
                    Personnage existant
                  </label>
                </div>                
  
                <div class="row">  
                  <div class="col-12">
                  </div>              
                  <div class="col-md-6 mb-3">
                    <label for="classe">Classe</label>
                    <select name="Classe" class="custom-select d-block w-100" id="classe" required>
                      <option value="" selected disabled>...</option>
                      <optgroup label="Pathfinder">
                        <option value="Alchimist">Alchemist</option>
                        <option value="Barbarian">Barbarian</option>
                        <option value="Bard">Bard</option>
                        <option value="Champion">Champion</option>
                        <option value="Cleric">Cleric</option>
                        <option value="Druid">Druid</option>
                        <option value="Fighter">Fighter</option>
                        <option value="Investigator">Investigator</option>
                        <option value="Monk">Monk</option>
                        <option value="Oracle">Oracle</option>
                        <option value="Ranger">Ranger</option>
                        <option value="Rogue">Rogue</option>
                        <option value="Sorcerer">Sorcerer</option>
                        <option value="Swashbuckler">Swashbuckler</option>
                        <option value="Witch">Witch</option>
                        <option value="Wizard">Wizard</option>
                      </optgroup>
                      <optgroup label="Pathfinder North">
                        <option value="Assassin">Assassin</option>
                        <option value="Fisherman">Fisherman</option>
                        <option value="Hunter">Hunter</option>
                        <option value="Nomad">Nomad</option>
                        <option value="Sanguinary">Sanguinary</option>
                      </optgroup>
                    </select>
                  </div>
  
                  <div class="col-md-6 mb-3">
                    <label for="ascendance">Ascendance</label>
                    <select name="Ascendance" class="custom-select d-block w-100" id="ascendance" required>
                      <option value="" selected disabled>...</option>
                      <optgroup label="Pathfinder">
                        <option value="Aasimar">Aasimar</option>
                        <option value="Catfolk">Catfolk</option>
                        <option value="Dwarf">Dwarf</option>
                        <option value="Elf">Elf</option>
                        <option value="Gnome">Gnome</option>
                        <option value="Goblin">Goblin</option>
                        <option value="Halfling">Halfling</option>
                        <option value="Hobgoblin">Hobgoblin</option>
                        <option value="Human">Human</option>
                        <option value="Kobold">Kobold</option>
                        <option value="Leshy">Leshy</option>
                        <option value="Lizardfolk">Lizardfolk</option>
                        <option value="Nashi">Nashi</option>
                        <option value="Orc">Orc</option>
                        <option value="Tengu">Tengu</option>
                        <option value="Tiefling">Tiefling</option>
                        <option value="Ysoki">Ysoki</option>
                      </optgroup>
                      <optgroup label="Pathfinder North">
                        <option value="Cold-blooded">Cold-blooded</option>
                        <option value="Mountaineer">Mountaineer</option>
                        <option value="Mutant">Mutant</option>
                        <option value="Viking">Viking</option>
                        <option value="Ymirian">Ymirian</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-12">
                    <label for="alignement1">Alignement</label>
                    <div class="d-flex justify-content-between text-muted">
                      <small>Lawful</small>
                      <small>Chaotic</small>
                    </div>
                    <input name="Alignement_social" type="range" class="custom-range" id="alignement1" min="0" max="2">
                    <div class="d-flex justify-content-between text-muted">
                      <small>Good</small>
                      <small>Evil</small>
                    </div>
                    <input name="Alignement_moral" type="range" class="custom-range" id="alignement2" min="0" max="2">
                  </div>                  
                </div>
  
                <div class="mb-3">
                  <label for="notes">Notes</label>
                  <textarea name="Notes" class="form-control" id="notes"></textarea>
                </div>
  
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <label for="instinct">Instinct</label>   
                      <input name="Inscinct" class="form-control d-block w-100" list="instinct-types" id="instinct" type="text" aria-describedby="instinctHelp">                    
                      <datalist id="instinct-types">
                        <option value="Agressif"></option>
                        <option value="Défensif"></option>                      
                        <option value="Passif"></option>
                      </datalist>      
                      <small id="instinctHelp" class="text-muted">
                        Votre comportement lors d'une rencontre
                      </small>
                  </div>
                </div>
  
              </fieldset>

              <fieldset>
                <legend><h5 class="mb-3">Langues</h5></legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="custom-control custom-checkbox">
                      <input name="Commun" type="checkbox" class="custom-control-input" id="Commun">
                      <label class="custom-control-label" for="Commun">Commun</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Draconic" type="checkbox" class="custom-control-input" id="Draconic">
                      <label class="custom-control-label" for="Draconic">Draconic</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Dwarven" type="checkbox" class="custom-control-input" id="Dwarven">
                      <label class="custom-control-label" for="Dwarven">Dwarven</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Elven" type="checkbox" class="custom-control-input" id="Elven">
                      <label class="custom-control-label" for="Elven">Elven</label>
                    </div>
                    </div>
                  <div class="col-sm-4">
                    <div class="custom-control custom-checkbox">
                      <input name="Gnomish" type="checkbox" class="custom-control-input" id="Gnomish">
                      <label class="custom-control-label" for="Gnomish">Gnomish</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Goblin" type="checkbox" class="custom-control-input" id="Goblin">
                      <label class="custom-control-label" for="Goblin">Goblin</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Halfling" type="checkbox" class="custom-control-input" id="Halfling">
                      <label class="custom-control-label" for="Halfling">Halfling</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Jotun" type="checkbox" class="custom-control-input" id="Jotun">
                      <label class="custom-control-label" for="Jotun">Jotun</label>
                    </div>
                    </div>
                  <div class="col-sm-4">
                    <div class="custom-control custom-checkbox">
                      <input name="Orcish" type="checkbox" class="custom-control-input" id="Orcish">
                      <label class="custom-control-label" for="Orcish">Orcish</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Sylvan" type="checkbox" class="custom-control-input" id="Sylvan">
                      <label class="custom-control-label" for="Sylvan">Sylvan</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input name="Undercommon" type="checkbox" class="custom-control-input" id="Undercommon">
                      <label class="custom-control-label" for="Undercommon">Undercommon</label>
                    </div>  
                  </div>
                </div>
                <hr class="mb-4">
  
              </fieldset>
              <div class="row">
                <button class="btn btn-primary btn-light mx-1" type="button" data-toggle="modal" data-target="#creation-aleatoire">
                  <img src="./node_modules/bootstrap-icons/icons/dice-5.svg" alt="dice">
                </button>
                <button class="btn btn-primary btn-light mx-1" type="reset">Réinitialiser</button>
                <button class="btn btn-primary flex-grow-1 mx-1" type="submit">Enregistrer</button>
              </div>
            </div>
          </div>
        </form>                
      </div>

      <div class="modal fade" id="creation-aleatoire" tabindex="-1" aria-labelledby="creation-aleatoire" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Personnage aléatoire</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Un personnage aléatoire a été généré et a été ajouté à votre liste.
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>  
  
  <footer class="footer bg-dark py-3">
    <div class="container">
        <blockquote class="blockquote text-center">
          <p class="mb-0 text-light">
            "Victory would be bought with the sweat and blood of the mortals"
          </p>
          <p class="blockquote-footer">
            <cite title="Source Title">Pathfinder Core Rulebook</cite>
          </p>
        </blockquote>
      <div class="row">
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Livre de base</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Nous joindre</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">À propos</a>
      </div>
    </div>
  </footer> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>