<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pathfinder North - Par défaut</title>
</head>
<body class="d-flex flex-column min-vh-100">
  <main class="flex-grow-1">

    <header>
      <div class="container-fluid banner">
        <div class="container">
          <h1 class="display-2 text-light">Pathfinder North</h1>
          <p class="lead text-light">Une expansion hivernale de l'univers de Pathfinder</p>
        </div>
      </div>  
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Partager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Connection</a>
              </li>
            </ul>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Recherche" id="recherche" aria-label="recherche">
                <div class="input-group-append">
                  <button class="input-group-text btn btn-light">
                    <img src="./node_modules/bootstrap-icons/icons/search.svg" alt="magnifying-glass">
                  </button>
                </div>                
              </div>
            </form>
          </div>
        </div>    
      </nav>
    </header>

    <div class="container pt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Par défaut</li>
        </ol>
      </nav>
    </div>
 
    <div class="container bg-white my-3">
      <div class="row border">
        <nav id="sidebarMenu" class="col-lg-2 col-md-3 col-sm-12 bg-light py-4 sidebar">
          <div class="sidebar-sticky nav-pills">
            <h6 class="sidebar-heading text-muted">Personnage</h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="creer.html">
                  <span data-feather="creer"></span>
                  Créer
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="liste.html">
                  <span data-feather="liste"></span>
                  Liste
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="defaut"></span>
                  Par défaut
                </a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="col-lg-10 col-md-9 p-4">
          <div class="alert alert-primary alert-dismissible fade show" role="alert">
            Ceci est le personnage par défaut.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="m-1">
            <h4><span class="badge badge-primary niveau-perso">1</span> Nom</h4>
          </div>

          <div class="row">
            <div class="table-responsive col-lg-6 my-3">
              <table class="table table-hover text-center">
                <thead>
                  <tr>
                    <th colspan="4">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="text-left">Classe</th>
                    <td colspan="3">Fighter</td>
                  </tr>
                  <tr>
                    <th class="text-left">Ascendance</th>
                    <td colspan="3">Human</td>
                  </tr>
                  <tr>
                    <th class="text-left">Alignement</th>
                    <td colspan="3">True Neutral</td>
                  </tr>
                  <tr>
                    <th class="text-left">Inventaire</th>
                    <td colspan="3">Fighter kit</td>
                  </tr>
                  <tr>
                    <th class="text-left">Bourse</th>
                    <td>15 or</td>
                    <td>0 argent</td>
                    <td>0 cuivre</td>
                  </tr>

                  <tr>
                    <th class="text-left">Langues</th>
                    <td colspan="3">Commun</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive col-lg-6 my-3">
              <table class="table table-hover text-center">
                <thead>
                  <tr>
                    <th colspan="4">Caractéristiques</th>
                  </tr>
                </thead>                
                <tbody class="table-sm">
                  <tr>
                    <td></td>
                    <td>Initial</td>
                    <td colspan="2">Bonus</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td><small>Cla.</small></td>
                    <td><small>Asc.</small></td>
                  </tr>

                  <tr>
                    <td class="text-left">Force</td>
                    <td>14</td>
                    <td>2</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td class="text-left">Dextérité</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td class="text-left">Constitution</td>
                    <td>16</td>
                    <td>3</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td class="text-left">Intelligence</td>
                    <td>16</td>
                    <td>3</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td class="text-left">Sagesse</td>
                    <td>12</td>
                    <td>1</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td class="text-left">Charisme</td>
                    <td>10</td>
                    <td>0</td>
                    <td>2</td>
                  </tr>
                </tbody>
              </table>
            </div>  
          </div>
        </div>
      </div>
    </div>


  </main>  
  
  <footer class="footer bg-dark py-3">
    <div class="container">
        <blockquote class="blockquote text-center">
          <p class="mb-0 text-light">
            "Victory would be bought with the sweat and blood of the mortals"
          </p>
          <p class="blockquote-footer">
            <cite title="Source Title">Pathfinder Core Rulebook</cite>
          </p>
        </blockquote>
      <div class="row">
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Livre de base</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Nous joindre</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">À propos</a>
      </div>
    </div>
  </footer> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="./node_modules/animejs/lib/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>