<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pathfinder North - Accueil</title>
</head>
<body class="d-flex flex-column min-vh-100">
  <main class="flex-grow-1">

    <header>
      <div class="container-fluid banner">
        <div class="container">
          <h1 class="display-2 text-light">Pathfinder North</h1>
          <p class="lead text-light">Une expansion hivernale de l'univers de Pathfinder</p>
        </div>
      </div>  
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Partager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Connection</a>
              </li>
            </ul>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Recherche" id="recherche" aria-label="recherche">
                <div class="input-group-append">
                  <button class="input-group-text btn btn-light">
                    <img src="./node_modules/bootstrap-icons/icons/search.svg" alt="magnifying-glass">
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>    
      </nav>
    </header>
 
    <div class="container bg-white my-3">
      <div class="row border">
        <nav id="sidebarMenu" class="col-lg-2 col-md-3 col-sm-12 bg-light py-4 sidebar">
          <div class="sidebar-sticky nav-pills">
            <h6 class="sidebar-heading text-muted">Personnage</h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="creer.html">
                  <span data-feather="creer"></span>
                  Créer
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="liste.html">
                  <span data-feather="liste"></span>
                  Liste
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="defaut.html">
                  <span data-feather="defaut"></span>
                  Par défaut
                </a>
              </li>
            </ul>
          </div>
        </nav> 
        <div class="col-lg-10 col-md-9">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/assassin.jpg" class="d-block w-100" alt="assassin">
                  </div>
                  <div class="carousel-item">
                    <img src="img/barbare.jpg" class="d-block w-100" alt="barbare">
                  </div>
                  <div class="carousel-item">
                    <img src="img/hermite.jpg" class="d-block w-100" alt="hermite">
                  </div>
                  <div class="carousel-item">
                    <img src="img/martyr.jpg" class="d-block w-100" alt="martyr">
                  </div>
                  <div class="carousel-item">
                    <img src="img/mutan.jpg" class="d-block w-100" alt="mutan">
                  </div>
                  <div class="carousel-item">
                    <img src="img/nomade.jpg" class="d-block w-100" alt="nomade">
                  </div>
                  <div class="carousel-item">
                    <img src="img/pecheur.jpg" class="d-block w-100" alt="pecheur">
                  </div>
                  <div class="carousel-item">
                    <img src="img/pharmacien.jpg" class="d-block w-100" alt="pharmacien">
                  </div>
                  <div class="carousel-item">
                    <img src="img/sanguinaire.jpg" class="d-block w-100" alt="sanguinaire">
                  </div>
                  <div class="carousel-item">
                    <img src="img/shaman.jpg" class="d-block w-100" alt="shaman">
                  </div>
                  <div class="carousel-item">
                    <img src="img/voleur.jpg" class="d-block w-100" alt="voleur">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 py-4">
              <h3>L'hiver est arrivé</h3>
              <p>Élargissez l'univers de <em>Pathfinder</em> avec l'expansion <em>Pathfinder North</em>. Découvrez de nouvelles races, accédez à des classes inédites et explorez les territoires hostiles et enneigés des lointaines contrées du nord.</p>
              <p class="lead">Un nouveau bestiaire à découvrir</p>
              <p>Cette édition de <em>Pathfinder</em> comprend le tout nouveau <a href="#">Bestiaire Nordique</a>, regroupant plus d'une centaine de nouvelles créatures plus dangereuses les unes que les autres.</p>
              <p class="lead">Déjà dans une aventure?</p>
              <p>Votre maître de jeu pourra facilement intégrer l'expansion <em>Pathfinder North</em> à votre aventure en cours grâce au <a href="#">Guide de Migration</a>. Préparez votre voyage en adaptant votre personnage actuel!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>  

  <footer class="footer bg-dark py-3">
    <div class="container">
        <blockquote class="blockquote text-center">
          <p class="mb-0 text-light">
            "Victory would be bought with the sweat and blood of the mortals"
          </p>
          <p class="blockquote-footer">
            <cite title="Source Title">Pathfinder Core Rulebook</cite>
          </p>
        </blockquote>
      <div class="row">
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Livre de base</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Nous joindre</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">À propos</a>
      </div>
    </div>
  </footer> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>