<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pathfinder North - Liste</title>
</head>
<body class="d-flex flex-column min-vh-100">
  <main class="flex-grow-1">

    <header>
      <div class="container-fluid banner">
        <div class="container">
          <h1 class="display-2 text-light">Pathfinder North</h1>
          <p class="lead text-light">Une expansion hivernale de l'univers de Pathfinder</p>
        </div>
      </div>  
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Partager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Connection</a>
              </li>
            </ul>
            <form class="form-inline">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Recherche" id="recherche" aria-label="recherche">
                <div class="input-group-append">
                  <button class="input-group-text btn btn-light">
                    <img src="./node_modules/bootstrap-icons/icons/search.svg" alt="magnifying-glass">
                  </button>
                </div>                
              </div>
            </form>
          </div>
        </div>    
      </nav>
    </header>
 
    <div class="container pt-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Liste</li>
        </ol>
      </nav>
    </div>

    <div class="container bg-white my-3">
      <div class="row border">
        <nav id="sidebarMenu" class="col-lg-2 col-md-3 col-sm-12 bg-light py-4 sidebar">
          <div class="sidebar-sticky nav-pills">
            <h6 class="sidebar-heading text-muted">Personnage</h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="creer.html">
                  <span data-feather="creer"></span>
                  Créer
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="liste"></span>
                  Liste
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="defaut.html">
                  <span data-feather="defaut"></span>
                  Par défaut
                </a>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="col-lg-10 col-md-9 p-4">
          <div class="row">

              <div class="col-lg-3 col-md-6 col-sm-6 p-1">
                <div class="btn p-0 m-0">
                  <div class="card shadow-sm border m-1 card-1">
                    <div class="card-header px-0">
                      <h5 class="card-title">Rosa Diaz</h5>
                      <h6 class="card-subtitle text-muted"><span class="badge badge-primary niveau-perso">12</span> Human Investigator</h6>
                    </div>
                      <img src="img/assassin.jpg" class="card-img-top img-perso-liste" alt="Rosa Diaz">
                    <div class="p-2 collapse bg-light text-left" id="details-card-1">
                      <small>Rosa Diaz est une détective au caractère abrupte, mais son travail est toujours irréprochable.</small>
                    </div>
                    <div class="card-body px-0">
                      <div class="btn-group btn-block px-3">
                        <button class="btn btn-primary btn-sm">Modifier</button>
                        <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#details-card-1" aria-expanded="false" aria-controls="details-card-1">
                          Détails
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            <div class="col-lg-3 col-md-6 col-sm-6 p-1">
              <div class="btn p-0 m-0">
                <div class="card shadow-sm border m-1 card-2">
                  <div class="card-header px-0">
                    <h5 class="card-title">Carl Carmoni</h5>
                    <h6 class="card-subtitle text-muted"><span class="badge badge-primary niveau-perso">8</span> Dwarf Barbarian</h6>
                  </div>
                  <img src="img/pecheur.jpg" class="card-img-top img-perso-liste" alt="Carl Carmoni">
                  <div class="p-2 collapse bg-light text-left" id="details-card-2">
                    <small>Carmoni est un adversaire redoutable. Sa précision en combat est légendaire.</small>
                  </div>
                  <div class="card-body px-0">
                    <div class="btn-group btn-block px-3">
                      <button class="btn btn-primary btn-sm">Modifier</button>
                      <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#details-card-2" aria-expanded="false" aria-controls="details-card-2">
                        Détails
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 p-1">
              <div class="btn p-0 m-0">
                <div class="card shadow-sm border m-1 card-3">
                  <div class="card-header px-0">
                    <h5 class="card-title">Miss Vicky</h5>
                    <h6 class="card-subtitle text-muted"><span class="badge badge-primary niveau-perso">4</span> Mountaineer Rogue</h6>
                  </div>
                  <img src="img/sanguinaire.jpg" class="card-img-top img-perso-liste" alt="Miss Vicky">
                  <div class="p-2 collapse bg-light text-left" id="details-card-3">
                    <small>Miss Vicky est recherchée par plusieurs factions pour avoir volé une recette secrète de chips.</small>
                  </div>
                  <div class="card-body px-0">
                    <div class="btn-group btn-block px-3">
                      <button class="btn btn-primary btn-sm">Modifier</button>
                      <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#details-card-3" aria-expanded="false" aria-controls="details-card-3">
                        Détails
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 p-1">
              <div class="btn p-0 m-0">
                <div class="card shadow-sm border m-1 card-4">
                  <div class="card-header px-0">
                    <h5 class="card-title">Ackbar</h5>
                    <h6 class="card-subtitle text-muted"><span class="badge badge-primary niveau-perso">14</span> Mutant Wizard</h6>
                  </div>
                  <img src="img/mutan.jpg" class="card-img-top img-perso-liste" alt="Ackbar">
                  <div class="p-2 collapse bg-light text-left" id="details-card-4">
                    <small>Ackbar est un stratège militaire rebelle ayant un talent particulier pour percevoir les pièges.</small>
                  </div>
                  <div class="card-body px-0">
                    <div class="btn-group btn-block px-3">
                      <button class="btn btn-primary btn-sm">Modifier</button>
                      <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#details-card-4" aria-expanded="false" aria-controls="details-card-4">
                        Détails
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>  
  
  <footer class="footer bg-dark py-3">
    <div class="container">
        <blockquote class="blockquote text-center">
          <p class="mb-0 text-light">
            "Victory would be bought with the sweat and blood of the mortals"
          </p>
          <p class="blockquote-footer">
            <cite title="Source Title">Pathfinder Core Rulebook</cite>
          </p>
        </blockquote>
      <div class="row">
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Livre de base</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">Nous joindre</a>
        <a href="#" class="col-lg-4 col-md-4 col-sm-12 text-center text-light">À propos</a>
      </div>
    </div>
  </footer> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="./node_modules/animejs/lib/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>